# VoiceAutomation

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthewn4444/voiceautomation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  lights.gram  music.gram
app/src/main/java/com/matthewn4444/voiceautomation/: CategoryPresenter.java  Command.java  LazyPref.java  ListeningActivity.java  LocationHelper.java  SecondCounter.java  SharedMainUI.java  SpeechCategory.java  SpeechController.java  UIPresenter.java
app/src/main/java/com/matthewn4444/voiceautomation/lights/: LFXController.java  LightsAutomator.java  LightsAutomatorReceiver.java  LightsOffService.java  LightsPresenter.java  LightsSpeechCategory.java  WifiConnectionReceiver.java
app/src/main/java/com/matthewn4444/voiceautomation/music/: MusicController.java  MusicPresenter.java  MusicSpeechCategory.java  Song.java
app/src/main/java/com/matthewn4444/voiceautomation/settings/: Settings.java
app/src/main/java/com/matthewn4444/voiceautomation/settings/preferences/: NumberPickerPreference.java  SliderPreference.java  SummaryEditTextPreference.java  TimePickerPreference.java
app/src/main/res/anim/: fade_in_main_image.xml  fade_out_main_image.xml  result_text_fade_out.xml  slide_in_controls.xml  slide_in_main_image.xml  slide_out_main_image.xml
app/src/main/res/layout/: activity_listening.xml  music_controls_layout.xml  settings_switch_actionbar_layout.xml  slider_preference_dialog.xml
app/src/main/res/menu/: settings_switch_actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings_lights_values.xml  settings_music_values.xml  settings_speech_values.xml  settings_values.xml  strings.xml
app/src/main/res/xml/: settings_automated_lights.xml  settings_headers.xml  settings_music.xml  settings_speech.xml
design/: music.psd
gradle/wrapper/: gradle-wrapper.properties
lifx-sdk/: build.gradle
lifx-sdk/src/main/java/lifx/java/android/entities/internal/: LFXGatewayDescriptor.java  LFXMessage.java
lifx-sdk/src/main/java/lifx/java/android/light/: LFXLightCollection.java
lifx-sdk/src/main/java/lifx/java/android/network_context/: LFXNetworkContext.java
lifx-sdk/src/main/java/lifx/java/android/network_context/internal/transport_manager/gateway_connection/: LFXGatewayConnection.java  LFXSocketGeneric.java  LFXUDPGatewayConnection.java
lifx-sdk/src/main/java/lifx/java/android/network_context/internal/transport_manager/lan/: LFXLANTransportManager.java
lifx-sdk/src/main/java/lifx/java/android/util/: LFXNetworkUtils.java
