apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.matthewn4444.voiceautomation"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.android.support:design:22.2.0'
    compile project(':lifx-sdk')

    // Location dependencies
    compile 'pl.charmas.android:android-reactive-location:0.6@aar'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'io.reactivex:rxjava:1.0.10'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
