<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.matthewn4444.voiceautomation.settings.preferences.NumberPickerPreference
        android:title="@string/settings_speech_timeout_title"
        android:key="@string/settings_speech_timeout_key"
        android:summary="@string/settings_speech_timeout_summary"
        android:defaultValue="@integer/settings_default_speech_keyword_timeout_min"
        app:max="10"
        app:min="1"/>
    <com.matthewn4444.voiceautomation.settings.preferences.NumberPickerPreference
        android:title="@string/settings_speech_noise_timeout_title"
        android:key="@string/settings_speech_noise_timeout_key"
        android:summary="@string/settings_speech_noise_timeout_summary"
        android:defaultValue="@integer/settings_default_speech_noise_timeout_min"
        app:max="20"
        app:min="2"/>
    <com.matthewn4444.voiceautomation.settings.preferences.NumberPickerPreference
        android:title="@string/settings_speech_partial_result_changed_title"
        android:key="@string/settings_speech_partial_result_changed_key"
        android:summary="@string/settings_speech_partial_result_changed_summary"
        android:defaultValue="@integer/settings_default_speech_max_partial_result_changed"
        app:max="8"
        app:min="2"/>
    <CheckBoxPreference
        android:title="@string/settings_speech_disable_quick_commands_title"
        android:key="@string/settings_speech_disable_quick_commands_key"
        android:summary="@string/settings_speech_disable_quick_commands_summary"/>
</PreferenceScreen>
